.rank-container {
    width: 394px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.541);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: rgba(0, 0, 0, 0.582) 3px 5px 10px;
    border-radius: 20px;
    padding-left: 20px;
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
}

.image-container{
    width: 200px;
}

.grid-template{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 120px;
    padding-bottom: 100px;
}

#Unused1{
    display: none;

}
#Unused2{
    display: none;
    
}

#app {
    overflow-y: scroll; 
    height: 100vh;
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }

#app::-webkit-scrollbar {
    display: none;
}

#app {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
    text-align: center;
  }

  
.rank-container h1{
    font-size: 30px;
}

header{
    z-index: 10;
}